<?php
return array(
	'change_city' => '[Change city]',
	'sign_in' => 'Sign in',
	'register' => 'Register',
	'log_out' => 'Log out',
	'family_plan' =>'Family plan',
	'house_renting'=>'House renting',
	'sales'=>'Sales',
	'internships'=>'Internships',
	'traveling'=>'Traveling together',
	'secondary'=>'Secondary purchase',
	'title'=>'Title:',
	'location'=>'Location:',
	'contactor'=>'Contactor:',
	'tel'=>'Tel:',
	'email'=>'Email:',
	'posted'=>'Posted:',
	'favoirte'=>'Favorite:',
	'description'=>'Description:',
	'pictures'=>'Picture:',
	'copyright'=>'Copyright @Chinese-next-door',
	'about'=>'About |',
	'contact_us'=>'Contact Us |',
	'privacy_policy'=>'Privacy Policy |',
	'terms_of_use'=>'Terms of Use',
	'reply_mail'=>'Reply Using Webmail:',
	'gmail'=>'GMail',
	'yahoo'=>'Yahoo Mail',
	'hotmail'=>'Hotmail,Outlook,Live Mail',
	'aolMail'=>'AOL Mail',
	'126mail'=>'126 Mail',
	'163mail'=>'163 Mail',
	'qqmail'=>'QQ Mail',
	'enter_reason'=>'Please enter your reason:',
	"suggestion"=>'Your suggestion:',
	'warning'=>'Warning',
	'shut_down'=>'Shut down',
	'thanks'=>'Thanks for your advice,Later processing.',
    'share'=>'Share:',
    'title_detailitem'=>'Chinese Next Door',
);
?>
