<?php
return array(
    'nickName' => 'E-mail/Username',
    'password' => 'Password',
    'verifi' => 'Verification',
    'autoLogin' => 'Auto Login',
    'signIn' => 'Sign in',
    'findPw' => 'find pw',
    'register' => 'register',
    'about' => 'About',
    'contact' => 'Contact Us',
    'privacy' => 'Privacy Policy',
    'termUse' => 'Terms of Use',
    'changeCity' => 'Change city',
    'home' => 'Home',
    'reg' => 'Register',
    'usernameEmpty' => 'E-mail/Username is empty',
    'passwordEmpty' => 'Password is empty',
    'activated' => 'This account has not been activated',
    'VerifError' => 'Verification code error',
    'userNameError' => 'Username does not exist',
    'loginSucess' => 'Successful landing...',
    'passwordError' => 'Wrong password',
    'title' => 'CND->User Sign In',

    'noRegister' => 'Not registered？',
    'loginSty' => 'You can also try to login the following way：',
    'title_login' => 'Chinese Next Door_Login',
);
?>