<?php
return array(
    'changeCity' => 'Change city',
    'logOut' => 'log out',
    'postTitle' => 'posting title',
    'location' => 'specific location',
    'postDescrip' => 'posting description',
    'phpto' => 'Upload photos',
    'tel' => 'Telephone',
    'email' => 'Eamil',
    'popular' => 'Popularize',
    'post' => 'Post',
    'about' => 'About',
    'contact' => 'Contact Us',
    'privacy' => 'Privacy Policy',
    'termUse' => 'Terms of Use',
    'title' => 'CND->Post an ad->',
    'fillTitle' => 'Fill in the title',
    'titleEmpty' => 'Title can not be empty',
    'fillLocation' => 'Fill in the specific location',
    'locationEmpty' => 'Specific location can not be empty',
    'fillDescrip' => 'Fill in the posting description',
    'descripEmpty' => 'Posting description can not be empty',
    'fillEmail' => 'Fill in the email',
    'emailEmpty' => 'E-mail can not be empty',
    'emailError' => 'E-mail format error',
    'postSucess1' => 'Posting success,jump afer ',
    'postSucess' => ' seconds...',
    'modifySucess1' => 'Modify success,jump afer ',
    'title_post' => ' Post',
);
?>