<?php
return array(
	'change_city' => '[切换城市]',
	'sign_in' => '登录',
	'register' => '注册',
	'log_out' => '退出',
	'family_plan' =>'电话(家庭套餐)',
	'house_renting'=>'出租/合租',
	'sales'=>'销售/求购',
	'internships'=>'实习',
	'traveling'=>'结伴出游',
	'secondary'=>'二手求购',
	'title'=>'标题：',
	'location'=>'所在地址：',
	'contactor'=>'联系人：',
	'tel'=>'联系电话：',
	'email'=>'邮箱：',
	'posted'=>'发布时间：',
	'favoirte'=>'我喜欢：',
	'description'=>'详情：',
	'pictures'=>'图片：',
	'copyright'=>'版权 @华人比邻',
	'about'=>'关于',
	'contact_us'=>'联系我们',
	'privacy_policy'=>'隐私声明',
	'terms_of_use'=>'使用条款',
	'reply_mail'=>'通过邮件回复:',
	'gmail'=>'GMail',
	'yahoo'=>'Yahoo 邮件',
	'hotmail'=>'Hotmail,Outlook,Live邮件',
	'aolMail'=>'AOL 邮件',
	'126mail'=>'126 邮箱',
	'163mail'=>'163 邮箱',
	'qqmail'=>'QQ 邮箱',
	'enter_reason'=>'请输入您的原因：',
	"suggestion"=>'您的建议是：',
	'warning'=>'给予警告',
	'shut_down'=>'关闭',
	'thanks'=>'感谢您的意见与建议，稍候我们将进行处理。',
    'share'=>'分享：',
    'title_detailitem'=>'华人比邻',
);
?>
