<?php
return array(
    'changeCity' => '切换城市',
    'logOut' => '退出',
    'postTitle' => '帖子主题',
    'location' => '详细地址',
    'postDescrip' => '帖子详情',
    'phpto' => '上传图片',
    'tel' => '电话',
    'email' => '邮箱',
    'popular' => '推广',
    'post' => '发 帖',
    'about' => '关于',
    'contact' => '联系我们',
    'privacy' => '隐私声明',
    'termUse' => '使用条款',
    'title' => '华人比邻->发帖->',
    'fillTitle' => '填写主题',
    'titleEmpty' => '主题不能为空',
    'fillLocation' => '填写详细地址',
    'locationEmpty' => '详细地址不能为空',
    'fillDescrip' => '填写帖子详细信息',
    'descripEmpty' => '帖子详细信息不能为空',
    'fillEmail' => '填写邮箱',
    'emailEmpty' => '邮箱不能为空',
    'emailError' => '邮箱格式错误',
    'postSucess1' => '帖子发布成功，',
    'postSucess' => '秒后跳转...',
    'modifySucess1' => '帖子修改成功，',
    'title_post' => ' 发布',
);
?>