<?php
return array(
    'changeCity' => '切换城市',
    'family_plan' =>'电话(家庭套餐)',
    'house_renting'=>'出租/合租',
    'sales'=>'销售/求购',
    'internships'=>'实习',
    'traveling'=>'结伴出游',
    'secondary'=>'二手求购',
    'signIn' => '登录',
    'register' => '注册',
    'butPost' => '免费发布信息',
    'butModifyPost' => '修改/删除帖子',
    'search' => '搜索',
    'in' => '位于',
    'butSearch' => '搜索',
    'hasImg' => '图片',
    'advertis' => '帖子推广',
    'copyright'=>'版权 @华人比邻',
    'about'=>'关于',
    'contact_us'=>'联系我们',
    'privacy_policy'=>'隐私声明',
    'terms_of_use'=>'使用条款',
    'all'=>'所有',
    'community' => '社区',
    'liftService' => '生活服务',
    'secondSales' => '二手销售',
    'housing' => '房屋',
    'cars' => '车辆买卖',
    'recreation'=>'休闲娱乐',
    'jobs'=>'求职',
    'discount'=>'同城打折',
    'consulting'=>'咨询',
    'speedDating'=>'交友',
    'healthcare'=>'医疗健康',
    'log_out' => '退出',

    'title_specific' => '华人比邻',
);
?>